{
  "name": "appmeandecrud",
  "version": "1.0.0",
  "description": "aplicacao CRUD completa",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Vitor Cruz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
